{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BaseConnectionString": "Host=1.117.0.203;Port=5432;Username=root;Password=runy123456; Database=RunUI;Pooling=true;Minimum Pool Size=1"
  },
  "appSettings": {
    "redis.sentinelAddresses": "127.0.0.1",
    "redis.password": ""
  }
}
